<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Art of Thinking</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="index.html"><img src="assets/img/20.png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="index.html">Regna</a></h1>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto " href="#about">About Me</a></li>
          <li><a class="nav-link scrollto" href="#blogs">Blogs</a></li>

          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li><a class="nav-link scrollto " href="#portfolio">InfoGraphics</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a class="nav-link scrollto " href="#projects">Projects</a></li>
          <li><a class="nav-link scrollto " href="#gallery">Gallery</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Welcome to The Art Of Thinking</h1>
      <h2>Transforming Thoughts Into Positive Action</h2>
      <!-- <a href="#about" class="btn-get-started">Get Started</a> -->
    </div>
  </section><!-- End Hero Section -->

  <main id="main">


    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="section-header">


            <p><strong> Pragya Prateek</strong> <br>
              Mental Health Counsellor <br>
              Expressive Arts Therapist <br>
              Content Writer And Creator <br>
            </p>
            <h1 class="title">About Me</h1>
            <p>I am a mental health professional involved in providing services such as parenting tips and advisory,
              social group counselling, expressive arts trainings and therapies, content writing and creation, and
              thoughts transforming and motivational workshops for the young minds.</p>

          </div>
        </div>
      </div>

    </section>


    <!-- ======= About Section ======= -->
    <section id="blogs">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="section-header">
            <h2 class="title" style="font-size: xx-large;">#Blog 1</h2> <br>
            <time class="entry-date published" datetime="2023-02-28T16:34:26+05:30">February 18, 2023</time> <br>
            <a class="url fn n" href="" title="Pragya Prateek"> Pragya Prateek <br> </a>
            <br>


            <h1 class="title">Mental Health Issues among Adolescents</h1>

            <h2 style="font-weight: lighter;">Adolescence is a crucial stage of development characterized by changes in
              physical,
              emotional, social, and cognitive domains. During this period, adolescents encounter various
              challenges such as peer pressure, academic pressure, and family conflicts that can have a
              significant impact on their mental health. Mental health issues among adolescents have
              become a significant concern for parents, educators, and mental health professionals. In this
              article, we will explore some of the common mental health issues among adolescents, their
              causes, and the strategies that can be adopted to address them.</h2>


            <h3 class="title">Common Mental Health Issues Among Adolescents</h3>
            <p>
            <ul>
              <li>Depression and Anxiety Disorders: These are the most prevalent mental health issues among adolescents.
                <ul>
                  <li>Depression is characterized by persistent feelings of sadness, hopelessness, and worthlessness.
                  </li>
                  <li>Anxiety disorders are characterized by excessive worry, fear, and nervousness.</li>
                </ul>
              </li>

              <li>Substance Abuse: It is another prevalent mental health issue among adolescents. Substance abuse can
                lead to addiction, social isolation, and severe health problems.</li>
              <li>Eating Disorders: Eating disorders such as anorexia nervosa, bulimia nervosa, and binge-eating
                disorder are also common among adolescents. These disorders are characterized by unhealthy eating habits
                that can have severe physical and emotional consequences.</li>
            </ul>
            </p>
            <h3 class="title">Causes of Mental Health Issues Among Adolescents</h3>
            <p>
            <ul>
              <li>Biological Factors: Genetics and brain chemistry can play a role in the development of mental health
                issues among adolescents.</li>
              <li>Environmental Factors: Environmental factors such as family conflicts, academic pressure, and peer
                pressure can contribute to the development of mental health issues among adolescents.</li>
              <li>Social Media: These can also play a role in the development of mental health issues among adolescents.
                Excessive use of social media can lead to social isolation, low self-esteem, and anxiety.</li>
            </ul>
            </p>
            <h3 class="title">Strategies to Address Mental Health Issues Among Adolescents</h3>
            <p>
            <ul>
              <li>Early intervention is crucial in addressing mental health issues among adolescents. Identifying mental
                health issues early on can help prevent the development of severe mental health problems.</li>
              <li>Counselling can help adolescents develop coping strategies and improve their mental health.
                Counselling can be done individually or in groups, and it can help adolescents develop social skills and
                enhance their self-esteem.</li>
              <li>Medication in some cases, medication may be necessary to address mental health issues among
                adolescents. Medication can help alleviate symptoms of depression and anxiety disorders.</li>
            </ul>
            </p>

            <h3 class="title" style="font-size: medium;">Conclusion</h3>
            <p>
              Mental health issues among adolescents are a significant concern, and it is essential to
              address these issues early on. Understanding the common mental health issues among
              adolescents, their causes, and the strategies that can be adopted to address them is crucial in
              promoting the mental health of adolescents. By providing appropriate interventions, we can
              help adolescents navigate the challenges they encounter during this critical stage of
              development and lead healthy and fulfilling lives.
            </p> <br>
          </div>

          <div class="section-header">
            <h2 class="title" style="font-size: xx-large;">#Blog 2</h2>
            <time class="entry-date published" datetime="2023-02-28T16:34:26+05:30">February 8, 2023</time> <br>
            <a class="url fn n" href="" title="Pragya Prateek"> Pragya Prateek </a> <br>

            <br>
            <h1 class="title">Mental Health at the Workplace</h1>

            <h2 style="font-weight: lighter;"> Mental health has emerged as a critical issue in modern society, and the
              workplace is no
              exception. Workplace stress, anxiety, and depression have become increasingly prevalent,
              leading to significant economic and social costs. Poor mental health not only affects an
              employee&#39;s productivity but also impacts their physical health and overall quality of life.
              Therefore, mental health care for employees has become a top priority at every workplace.</h2>


            <h3 class="title">The Importance of Mental Health Care for Employees</h3>
            <p>
            <ul>
              <li>Increased productivity: Poor mental health can lead to decreased productivity,
                absenteeism, and presenteeism. Providing mental health care to employees can help
                them address their mental health concerns and improve their overall well-being,
                leading to increased productivity and job satisfaction.
                <ul>
                  <li>Improved morale and employee retention: Investing in mental health care for
                    employees demonstrates that the employer cares about their well-being. This, in turn,
                    can improve morale and employee retention rates.
                  </li>
                  <li>Reduced healthcare costs: Employees with poor mental health are more likely to
                    suffer from physical health problems, leading to increased healthcare costs for both
                    the employer and employee. Providing mental health care can help reduce healthcare
                    costs by preventing physical health problems from developing.</li>
                </ul>
              </li>

              <li>Legal and ethical responsibilities: Employers have legal and ethical responsibilities to
                provide a safe and healthy work environment for their employees. This includes
                addressing mental health concerns and providing access to mental health care.</li>
            </ul>
            </p>
            <h3 class="title">Types of Mental Health Care for Employees</h3>
            <p>
            <ul>
              <li>Mental Health Awareness Programs: Employers can provide mental health awareness
                programs to their employees, such as seminars and workshops, to educate them about
                mental health and stress management techniques.</li>
              <li>Counselling Services: Employers can offer counselling services to their employees,
                either on-site or through an employee assistance program. They can help employees
                manage their mental health concerns and improve their overall well-being.</li>
              <li>Flexible Work Arrangements: Employers can provide flexible work arrangements,
                such as telecommuting or flexible hours, to help employees manage their mental
                health concerns.</li>
              <li>Health Insurance Coverage Employers: can provide health insurance coverage that
                includes mental health benefits to ensure that employees have access to mental health
                care.</li>
            </ul>
            </p>
            <h3 class="title">Challenges in Providing Mental Health Care for Employees</h3>
            <p>
            <ul>
              <li>Stigma: Mental health issues are often stigmatized, which can prevent employees
                from seeking help. Employers can combat stigma by promoting mental health
                awareness and creating a supportive work environment.</li>
              <li>Limited Resources: Employers may have limited resources to provide mental health
                care to their employees. However, there are low-cost options, such as mental health
                hotlines and online counselling services, that can be provided.</li>
              <li>Privacy Concerns: Employees may be hesitant to seek mental health care because of
                privacy concerns. Employers can address these concerns by ensuring confidentiality
                and providing access to mental health care resources off-site.</li>

            </ul>
            </p>

            <h3 class="title">Conclusion</h3>
            <p>
              Mental health care for employees is a critical issue in modern workplaces. Employers must
              prioritize mental health care to ensure their employees&#39; overall well-being, increased
              productivity, and improved morale. There are various types of mental health care available,
              including mental health awareness programs, counselling services, flexible work
              arrangements, and health insurance coverage. Employers must also address challenges, such
              as stigma, limited resources, and privacy concerns, to provide effective mental health care to
              their employees. By prioritizing mental health care, employers can create a supportive work
              environment and improve their employees&#39; quality of life.
            </p> <br>
          </div>

          <div class="section-header">
            <h2 class="title" style="font-size: xx-large;">#Blog 3</h2> <br>
            <time class="entry-date published" datetime="2023-02-28T16:34:26+05:30">March 1, 2023</time> <br>
            <a class="url fn n" href="" title="Pragya Prateek"> Pragya Prateek </a> <br>

            <br>
            <h1 class="title">Expressive Arts Therapies- A Deep Analysis</h1>

            <h2 style="font-weight: lighter;"> Expressive Arts Therapies (EAT) is a form of therapy that incorporates
              various art forms to
              support individuals in enhancing their emotional, social, cognitive, and physical well-being.
              This therapy modality includes music therapy, art therapy, drama therapy, dance/movement
              therapy, and play therapy. EAT has a rich history dating back to the 1940s and 50s when
              artists and therapists began to work together to explore the benefits of using the creative arts
              as a tool for therapy.</h2>


            <h3 class="title">What are Expressive Arts Therapies?</h3>
            <p>
            <ul>
              <li>EAT uses various forms of creative expression to encourage individuals to explore their
                feelings, thoughts, and experiences in a nonverbal and safe space. The therapy relies on the
                client&#39;s natural ability to express themselves through art, music, movement, and drama.

              <li>Unlike traditional talk therapy, EAT uses these modalities to help individuals process and
                communicate difficult emotions, reduce stress and anxiety, and improve social skills.</li>
            </ul>

            </p>
            <h3 class="title">Need for Expressive Arts Therapies</h3>
            <p>
            <ul>
              <li>There are numerous benefits to using EAT as a tool for therapy. Research has shown that EAT
                can improve mental health outcomes in individuals experiencing a wide range of challenges,
                including depression, anxiety, trauma, and substance abuse. EAT is also effective in
                promoting emotional regulation and expression, reducing stress, and improving overall
                quality of life.</li>
              <li>EAT can be used with a range of populations, including children, adolescents, adults, and
                older adults. It can be particularly beneficial for individuals who may struggle with traditional
                talk therapy or have difficulty expressing themselves verbally. EAT is also useful for
                individuals with developmental disabilities, communication disorders, or cognitive
                impairments.</li>

            </ul>
            </p>
            <h3 class="title">Types and Techniques of Expressive Arts Therapies</h3>
            <p>
            <ul>
              <li>Music Therapy: Involves using music to support the client in achieving therapeutic
                goals such as emotional expression, communication, and socialization.</li>
              <li>Art Therapy: Uses art-making as a tool for self-expression, exploration, and
                communication.</li>
              <li>Drama Therapy: Incorporates drama and theatre techniques to support individuals in
                exploring and expressing their emotions and experiences.</li>
              <li>Dance/Movement Therapy: Uses movement and dance to support individuals in
                exploring and expressing their emotions and experiences.</li>
              <li>Play Therapy: Incorporates play as a tool for self-expression, exploration, and
                communication.</li>
            </ul>
            </p>

            <h3 class="title">Uses of Expressive Arts Therapies</h3>
            <p>

              EAT can be used in various settings, including schools, hospitals, community centres, and
              private practice. It can be used to address a range of mental health challenges, including
              depression, anxiety, trauma, substance abuse, and eating disorders. EAT can also be used to
              support individuals in managing chronic pain, improving self-esteem, and improving overall
              quality of life.


            </p>

            <h3 class="title">Importance of Expressive Arts Therapies</h3>
            <p>

              EAT is essential in promoting emotional regulation, communication, and self-expression. It
              can be particularly beneficial for individuals who may have difficulty communicating
              verbally, have experienced trauma, or struggle with emotional regulation. EAT can also be
              used as a complement to traditional therapy, offering clients a more holistic and integrated
              approach to treatment.


            </p>

            <h3 class="title">Scope of Expressive Arts Therapies</h3>
            <p>
              EAT has been gaining traction in recent years, with many mental health professionals
              recognizing the value of using creative expression in therapy. It is currently used in various
              settings, including schools, hospitals, community centres, and private practice. However,
              there is still much work to be done in terms of increasing accessibility and promoting
              awareness of the benefits of EAT.


            </p>

            <h3 class="title">Challenges Facing Expressive Arts Therapies</h3>
            <p>

              <li>There are several challenges facing EAT, including funding and accessibility, stigma, and lack
                of standardized training and certification. Many insurance providers do not cover EAT,
                which can make it difficult for individuals to access this form of therapy.</li>

              <li>Additionally, EAT requires specialized training and certification, which can be costly and
                time-consuming. There is also a lack of standardization in the field, with different programs
                and practitioners utilizing different techniques and approaches.</li>

              <li>Stigma surrounding mental health and the use of alternative therapies can also be a barrier to
                the widespread adoption of EAT. Many people may not be aware of the benefits of EAT or
                may view it as a frivolous or ineffective form of therapy.</li>

            </p>





            <h3 class="title">Conclusion</h3>
            <p>
              Expressive Arts Therapies have shown to be a valuable tool for promoting emotional
              regulation, communication, and self-expression. It is a holistic and integrated approach to
              treatment that can be used in various settings and with a range of populations. However, there
              are still challenges to be addressed, including funding and accessibility, stigma, and lack of
              standardization. With continued research and advocacy, EAT has the potential to become a
              widely accepted and accessible form of therapy.
            </p> <br>
          </div>

          <div class="section-header">
            <h2 class="title" style="font-size: xx-large;">#Blog 4</h2> <br>
            <time class="entry-date published" datetime="2023-02-28T16:34:26+05:30">February 28, 2023</time> <br>
            <a class="url fn n" href="" style="font-size: xx-large;" title="Pragya Prateek"> Pragya Prateek </a> <br>
            <br>

            <h1 class="title">Anger Management: Techniques and Strategies for Controlling
              Your Emotions</h1>

            <h2 style="font-weight: lighter;"> Anger is a natural and healthy emotion, but when it gets out of control,
              it can have a negative
              impact on our relationships, work, and overall well-being. Anger management is the process
              of learning how to recognize and control our anger in a healthy way. In this article, we&#39;ll
              discuss techniques and strategies for managing anger effectively.</h2>


            <h3 class="title">Understanding Anger</h3>
            <p style="font-size: medium;">

              Anger is a basic human emotion that is often triggered when we feel threatened or frustrated.
              It can manifest in many ways, including physical, verbal, and emotional reactions. It&#39;s
              important to understand the physical and emotional signs of anger, such as increased heart
              rate, muscle tension, and irritabilit.


            </p>
            <h3 class="title">Common Triggers of Anger</h3>
            <p style="font-size: medium;">Anger can be triggered by a range of situations, including frustration,
              feeling disrespected,
              feeling ignored or dismissed, and feeling threatened. It&#39;s important to identify your specific
              triggers so that you can learn how to manage them effectively.</p>

            <h3 class="title">Techniques for Managing Anger</h3>
            <p>
            <ul>
              <li>Take a Break: When you feel yourself becoming angry, step away from the situation
                and take a break. This can help you calm down and think more clearly.</li>
              <li>Practice Deep Breathing: Deep breathing exercises can help reduce stress and anxiety,
                which can contribute to feelings of anger.</li>
              <li>Practice Mindfulness: Mindfulness is the practice of being present in the moment
                without judgment. It can help you stay calm and focused, even in difficult situations.</li>
              <li>Use Positive Self-Talk: Replace negative self-talk with positive affirmations. This can
                help you stay calm and focused, even when things don&#39;t go as planned.</li>
              <li>Use Humour: Humour can be a powerful tool for diffusing tense situations. Find ways
                to use humour to lighten the mood and defuse tension.</li>
            </ul>
            </p>

            <h3 class="title">Conclusion</h3>
            <p>
              Anger is a natural and healthy emotion, but when it gets out of control, it can have a negative
              impact on our relationships, work, and overall well-being. Learning how to manage anger
              effectively is essential for maintaining healthy relationships and a positive outlook on life. By
              understanding your triggers, practicing techniques for managing anger, and implementing
              strategies for preventing anger, you can learn how to control your emotions in a healthy way.
            </p>
          </div>


        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title"><u>Facts</u></h3>
          <p class="section-description">Understanding Mental Health Conditions</p>
        </div>
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="80000" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Suicide Every Year </p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="264" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Depression Worldwide </p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1641206000" data-purecounter-duration="1"
              class="purecounter"></span>
            <p> Mental Ilness Cost</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="60" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Percentage Of Men in Trauma</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Blogs</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-briefcase"></i></a></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-card-checklist"></i></a></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-binoculars"></i></a></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-brightness-high"></i></a></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-calendar4-week"></i></a></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section>End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <!-- <section id="call-to-action">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section> -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">INFOGRAPHICS</h3>

        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/11.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/portfolio/11.PNG" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/22.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/portfolio/22.PNG" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/33.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/portfolio/33.PNG" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/44.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/portfolio/44.PNG" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>



        </div>

      </div>
    </section>
    <br>


    <!-- ======= Team Section ======= -->
    <!-- <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->

    <section id="projects">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="section-header">
            <h2 class="title" style="font-size: xx-large;">PROJECTS</h2> <br>
            <br>

            <h1 class="title">Life Transforming Workshops</h1>
            <h2 style="font-weight: lighter;">I have taken up Life Transforming Workshops to offer a supportive
              community where teenagers and
              young adults can attend workshops on various aspects of mental health, such as stress, anxiety,
              body shaming, peer pressure, relationship issues, workload, bullying, anger management, handling
              failures, setting smart goals, resolving conflicts, and navigating dilemmas. By participating in these
              workshops, they experienced personal growth, increased self-empowerment, self-confidence, and
              self- management.</h2>

            <h3 class="title">Social Work Counselling</h3>
            <h3 style="font-weight: lighter;">As a social work enthusiast, I conducted a survey and community practicum
              during Covid-19 to
              assess the mental health status of the people living in slums and underprivileged zones. The main
              motive behind this project was to understand the multidimensional losses as created by the
              pandemic to the deprived section of the society. After certain engagements with children, women
              and few middle-aged men and listening to their concerns, we discussed some practical solutions
              which can be helpful to them in terms of taking care of their emotional distress and anxieties.
              Moreover, towards the end of the project, a positive and relaxing expressions were observed on
              their faces.</h3>

            <h3 class="title">Expressive Arts Sessions</h3>

            <h3 style="font-weight: lighter;">In Expressive Arts Sessions, I involved high school and college students
              to explore their sub-
              conscious emotions through certain modules like play, music, dance, art, writing, and mindfulness
              therapies and techniques. By gaining knowledge in and practicing these areas, the participants were
              able to enhance self-awareness, facilitate self-healing, gain empowerment, experience relaxation,
              improve emotional wellness, and adopt a positive attitude towards life.</h3>

            <h3 class="title">Content Writing and Creation</h3>
            <h3 style="font-weight: lighter;">I have written and created multiple content for spreading mental health
              awareness and building up
              strategies to help people understand the need to consider and make mental health care as their
              priority. The types of content which I am familiar with include articles, blogs, infographics,
              brochures, flyers, presentations, videos, book reviews, business listings, social media captions and
              research papers. I have also written an E-book on Art Therapy (to be published soon).</h3>

          </div>
        </div>
      </div>
    </section>





            <section id="gallery" class="portfolio">
              <div class="container" data-aos="fade-up">
                <div class="section-header">
                  <h3 class="section-title">GALLERY</h3>

                </div>



                <div class="row portfolio-container g-3" data-aos="fade-up" data-aos-delay="200">



                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/202.jpg" class="img-fluid" alt="">

                    <div class="portfolio-info">
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/09.jpg" class="img-fluid" alt="">

                    <div class="portfolio-info">
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/3.jpg" class="img-fluid" alt="">

                    <div class="portfolio-info">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/22.JPG" class="img-fluid" alt="">

                    <div class="portfolio-info">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/33.JPG" class="img-fluid" alt="">

                    <div class="portfolio-info">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <img src="assets/img/302.jpg" class="img-fluid" alt="">

                    <div class="portfolio-info">
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <video width="100%" height="100%" controls>
                      <source src="assets/img/V1.mp4" type="video/mp4">
                    </video>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <video width="100%" height="100%" controls>
                      <source src="assets/img/V2.mp4" type="video/mp4">
                    </video>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <video width="100%" height="100%" controls>
                      <source src="assets/img/V3.mp4" type="video/mp4">
                    </video>
                  </div>

                 


                </div>
              </div>

            </section>

            <!-- ======= Contact Section ======= -->
            <section id="contact">
              <div class="container">
                <div class="section-header">
                  <h3 class="section-title">Contact</h3>

                </div>
              </div>

              <!-- Uncomment below if you wan to use dynamic maps -->
              <iframe src="https://maps.google.com/maps?q=gurgaon&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0" width="100%" height="380" frameborder="0"
                style="border:0" allowfullscreen></iframe>

              <div class="container mt-5">
                <div class="row justify-content-center">

                  <div class="col-lg-3 col-md-4">

                    <div class="info">
                      <div>
                        <i class="bi bi-geo-alt"></i>
                        <p>Gurgaon<br>India</p>
                      </div>

                      <div>
                        <i class="bi bi-envelope"></i>
                        <p>pragyaservices1997@gmail.com</p>
                      </div>

                      <div>
                        <i class="bi bi-phone"></i>
                        <p>+91-8210230547</p>
                      </div>
                    </div>

                    <div class="social-links">

                      <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-twitter"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-facebook"></i></a> -->
                    </div>

                  </div>
                  <!-- 
          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div> -->

                </div>

              </div>
            </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2023 <strong>The Art of Thinking</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>